{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoWebMVCContext-03b7697c-af6d-445b-b859-2641ad9bc83e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}